*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 1440px;
    font-family: 'Epilogue', sans-serif;
    margin: 0 auto;
}
.container{
    width: 1360px;
    height: 840px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
li{
    list-style-type: none;
}
/* header */
header{
    grid-column: 1 / -1;
    grid-row: 1;
    width: 1360px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
}
.menu{
    color: gray;
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}
#logo{
    width: 100px;
    height: 40px;
    background: url('./images/logo.svg') no-repeat center;
    margin-right: 63px;
}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 8px;
} 
  .dropdown li{
    margin-right: 40px;
    cursor: pointer;
}
.dropdown li:hover{
    color: black;
}
.login{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.login li{
    color: gray;
    cursor: pointer;
}
.login li:hover{
    color: black;
}
.login li:first-child{
    margin-right: 40px;
}
.login li:last-child{
    border: 2px solid gray;
    padding: 15px 23px;
    border-radius: 15px;
}
.login li:last-child:hover{
    border: 2px solid black;
}
/* main */
main{
    grid-column: 1 / 4;
    grid-row: 2 / span 3;
    width: 700px;
    margin-top: 100px;
}
.title h1{
    font-size: 80px;
    margin: 0 0 60px 166px;
}
.info p{
    color: gray;
    font-size: 18px;
    margin-left: 166px;
    line-height: 25px;
}
.btn button{
    width: 163px;
    height: 58px;
    margin-top: 56px;
    margin-left: 166px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}
.btn button:hover{
    background-color: white;
    color: black;
}
/* aside */
aside{
    grid-column: 4 / -1;
    grid-row: 2 / span 4;
    margin-left: 153px;
    background: url('./images/image-hero-desktop.png') no-repeat;
    background-size: contain;
    transform: all 1s;
    
}
/* footer */
footer{
    grid-column: 1 / 4;
    grid-row: 5;
    margin-left: 166px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer li img{
    height: 60px;
    aspect-ratio: 3/2;
    object-fit: contain;
    margin-right: 35px;
}
/* features & company */
.features{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(90%,24%);
    width: 153px;
    height: 162px;
    color: var(--medium-gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 25px 0;
    box-shadow: 0 0 40px 5px rgb(230,230,230);
}
.features-menu{
    display: flex;
    margin-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
}
.features-menu:hover{
    color: black;
}
.features-menu:last-child{
    margin-bottom: 0;
}
.features-menu img{
    width: 17px;
    height: 17px;
    margin-right: 10px;
}
.company{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(282%,30%);
    width: 117px;
    height: 130px;
    color: gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding: 25px 0;
    box-shadow: 0 0 40px 5px rgb(230,230,230);
}
.company-menu{
    display: flex;
    margin-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
}
.company-menu:hover{
    color: black;
}
.company-menu:last-child{
    margin-bottom: 0;
}
.hidden{
    display: none;
}